{
    "SITE_TITLE": "histo.fyi",
    "STATIC_ROUTE": "https://static.histo.fyi",
    "HISTO_ROUTE": "https://www.histo.fyi",
    "NAVIGATION_ITEMS": [
        {"slug": "home", "label": "Home", "url": "https://www.histo.fyi/"},
        {"slug": "structures", "label": "Structures", "url": "https://www.histo.fyi/structures"},
        {"slug": "tcrs", "label": "TCRs", "url": "/tcrs"},
        {"slug": "about", "label": "About", "url": "https://www.histo.fyi/about"}
    ],
    "COM_PROJECTION": {
        "width": 1900,
        "height": 1550,
        "background": "/static/images/com_projection_background.png",
        "ref": {"x": 949.7, "y": 774.5},
        "layers": {
            "peptides": "Peptide",
            "tcrs": "TCR variable domain",
            "cdrs": "All CDR loops",
            "cdr_alpha": "CDR loops, alpha",
            "cdr_beta": "CDR loops, beta",
            "footprint": "Footprint centre"
        }
    },
    "CHAIN_LABELS": {
        "A": "MHC α (heavy chain)",
        "B": "β2-microglobulin",
        "C": "Peptide",
        "D": "TCR α",
        "E": "TCR β"
    },
    "ANTIGEN_COLORS": {
        "tumour": "#dc267f",
        "pathogen": "#648fff",
        "autoimmune": "#ffb000",
        "alloreactive": "#785ef0",
        "unresolved": "#999999"
    },
    "AA_COLORS": {
        "G": "#00B4A0", "D": "#E54F9B", "E": "#B01E66", "H": "#B07AF5",
        "K": "#9355E0", "R": "#7232C0", "A": "#A8C5FF", "P": "#9ABCFF",
        "V": "#8CB0FF", "L": "#7EA5FF", "I": "#6F9AFF", "M": "#648FFF",
        "F": "#4A72DB", "W": "#3558B4", "S": "#FFD066", "T": "#FFC233",
        "N": "#FFB000", "Q": "#E09B00", "Y": "#C08500", "C": "#FFA333"
    }
}
